section {
	margin: 2px;
	padding: 5px;
    border: 5px;
	user-select: none;
	display: grid;
	grid-gap: px;
	grid-template-rows: repeat(5, 160px);
	grid-template-columns: repeat(5, 1fr);
  }
  
  
  
  .divRec {
	  font-size: 20px;
	  background-color: #005c99b6;
	  margin: 2px;
      padding: 2px;
	  grid-area: span 2/span 2;
	  border: 5px solid;
  }
  
  .divQuad {

	  font-size: 20px;
	  background-color: #018f88;
	  margin: 2px;
	  padding: 5px;
	  grid-area: span 1/span 1;
	  border: 5px solid;
  }
  
  .divCard {
	  font-size: 20px;
	  background-color: #047f83b4;
	  margin: 2px;
	  padding: 5px;
	  grid-area: span 1/span 1;
	  border: 5px solid;
  }
  
#page > footer {
	height:50px;
	line-height:50px;
	background:black;
	color:white;
	text-align:center;
	position:absolute;
	bottom:0;
	left:0;
	width:100%;
	border: 2px solid;
  }
  #page > header {
    position:absolute;
    bottom: 930;
    width: 100%;
    height: 40px;
    background-color: #000000;
	color:white;
	left:0;
	line-height:50px;
	text-align:center;
	border: 2px solid;
}
  
